# zuul

./: .gitignore  .travis.yml  README.md  buildspec.yml  manifest.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/revo/: DynamicOauth2ClientContextFilter.java  ZuulApplication.java
src/main/resources/: bootstrap.yml
src/main/resources/ui-static/: README.md  angular.json  package.json
src/main/resources/ui-static/e2e/src/: app.e2e-spec.ts
src/main/resources/ui-static/src/: index.html
src/main/resources/ui-static/src/app/: app.module.ts
src/main/resources/ui-static/src/app/componant/header/: header.component.html
src/main/resources/ui-static/src/app/componant/player/: player.component.html  player.component.ts
src/main/resources/ui-static/src/app/componant/video-grid/: video-grid.component.html  video-grid.component.ts
src/main/resources/ui-static/src/app/componant/video-row/: video-row.component.html  video-row.component.ts
src/main/resources/ui-static/src/app/componant/video-row-history/: video-row-history.component.html
src/main/resources/ui-static/src/app/componant/video-row-search/: video-row-search.component.html  video-row-search.component.ts
src/main/resources/ui-static/src/app/domain/: Stater.ts  index-impl.ts  master.ts  searchResult.ts  user-media-view.ts
src/main/resources/ui-static/src/app/services/: feedback.service.ts  file.service.ts  indexing.service.ts  tube.service.ts  user.service.ts
src/main/resources/ui-static/src/app/views/base/: base.component.html  base.component.ts
src/main/resources/ui-static/src/app/views/group/: group.component.html  group.component.ts
src/main/resources/ui-static/src/app/views/home/: home.component.html  home.component.ts
src/main/resources/ui-static/src/app/views/profile/: profile.component.html  profile.component.ts
src/main/resources/ui-static/src/app/views/search/: search.component.html  search.component.ts
src/main/resources/ui-static/src/app/views/subscriptions/: subscriptions.component.html  subscriptions.component.ts
src/main/resources/ui-static/src/app/views/trending/: trending.component.html  trending.component.ts
src/main/resources/ui-static/src/app/views/upload/: upload.component.html  upload.component.ts
src/main/resources/ui-static/src/app/views/video/: video.component.html  video.component.ts
src/main/resources/ui-static/src/assets/css/: app.v1.css
src/main/resources/ui-static/src/assets/js/: clappr.js  jwp.js
src/test/java/org/revo/: ZuulApplicationTests.java
